<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--     <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="day6work.css"> -->
    <style>
        .box{
    width: 100%;
    height: 80px;
    display: flex;
    background-color: #72B886;
    position:relative;
}
.top{
    width: 100%;
    height: 80px;
    display:flex;
    position: fixed;
    flex-wrap: wrap;
    background-color:#72B886;
}
.top img{
    width: 120px;
    height: 40px;
    margin: 20px 80px; 
}
.warp{
  width: 400px;
  height: 40px;
  display: flex;
  flex-wrap: wrap;
}
.warp ul{
    height: 40px;
    display: flex;
    text-align: center;
    margin: 30px;
} 
.warp ul li a{
    height: 40px;
    font-size: 20px;
    margin: 0px 20px;
    text-decoration: none;
    color: white;
}
.firstpiece{
    width: 100%;
    display: flex;
}
.left{
    width: 45%;
    height: 700px;
    /* font-size: 40px; */
    background-color: #72B886;
}
.left h1{
    width: 400px;
    font-size: 25px;
    /* padding: 60px 85px; */
    padding-top: 80px;
    padding-bottom: 50px;
    padding-left: 85px;
    color: white;
}
.left h2{
    font-size: 60px;
    margin: 0px 80px;
    color: white;
}
.left h3{
    font-size: 20px;
    color: white;
    margin: 60px 87px;

}
.number{
    width: 120px;
    height: 60px;
    display: flex;
    cursor: pointer;
    margin: 40px 60px;
}
.number span{
    width: 25px;
    height: 25px;
    font-size: 25px;
    color: white;
    margin: 0px 25px;
    
}

/* .left a .a1{
   padding-left: 50px;
}  */

.left p{
    font-size: 20px;
    margin: 40px 87px;
    color: white;
}
.right{
   width: 55%;
}
.right img{
    width: 700px;
    height: 600px;
   margin-top: 5px;
   margin-left: 20px;
}
.secondpiece{
    width: 100%;
    display: flex;
}
.cook{
    width: 500px;
    display: flex;
    /* position: relative; */
}
.secondpiece .cook  img{
    width: 400px;
    height: 705px;
    margin-top: 30px;
    margin-left: 200px;
    margin-right: 0px;
}
.name {
    width: 130px;
    height: 50px;
    border: 3px solid gray;
    margin-top: 200px;
    margin-left: 60px;
    margin-right: 0px;
    /* margin-top: 200px;
    margin-bottom: 200px;
    margin-right: 500px;
    margin-left: 5px; */
    font-size: 25px;
}
.name h2{
    /* margin: 1px 5px; */
}
.name p{
    /* margin: 0px 5px; */
}
.about{
    width: 500px;
    /* height: 700px; */
    /* border: 1px solid red; */
    margin-top: 0px;
    margin-left: 80px;
    /* margin-left: 00px; */
   
}
.about h1{
    font-size: 20px;
    margin-top: 100px;
    margin-left: 50px;
}
.about h2{
    font-size: 30px;
    margin-top: 20px;
    margin-left: 50px;
}
.about h3{
    font-size: 20px;
    margin: 30px 50px;
}
.about p{
    font-size: 20px;
    margin: 15px 50px;
}
.about a{
    font-size: 20px;
    text-decoration: none;
}
.readmore{
    width: 200px;
    height: 60px;
    background-color: #72B886;
    margin: 50px 40px;
    text-align: center;
}
.readmore a{
    font-size: 18px;
    color:white; 
    line-height: 60px;
}
.thirdpirce{
   width: 100%; 
   background-color: #72B886;
   display: flex;
   flex-wrap: wrap;
   margin: auto;
}
/* .thirdpirce h2 {
  width:100% ;
  height: 100px;
  font-size: 20px;
  text-align: center; 
  color: gray;
} */
.sun{
    width: 100%;
    height: 200px;
    margin: auto;
}
.sun h2{
    width: 100%;
    font-size: 20px;
    color: gray;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}
.sun h3{
    width: 100%;
    font-size: 40px;
    color: white;
    text-align: center;
}
.drink{
    width: 300px;
    height: 500px;
    margin: 15px 100px;
    background-color: white;
    position: relative;
}
.drink img{
    margin-left: 150px;
    margin-top: -10px; 
    position: absolute;   
}
.drink h1{
    font-size: 20px;
    margin-top: 30px;
   margin-left: 15px;
}
.drink h2{
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
.drink h3{
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 15px;
}
.drink p{
    font-size: 18px;
    margin: 40px 20px;
}
.order{
    width: 200px;
    height: 60px;
    background-color: #72B886;
    margin: 30px 20px;
    text-align: center;
}
.order a{
    font-size: 20px;
    line-height: 60px;
    text-decoration: none;
    color: white;
}
.open {
    margin: 20px 20px;
}
.open a{
    text-decoration: none;
    color: black;
}
    </style>    
</head>
<body>
    <div class="box">
        <div class="top">
           <img src="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/images/logo-default-269x100.png" alt="">
           <div class="warp">
            <ul>
              <li><a href="#">Progems</a></li> 
              <li><a href="#">About</a></li> 
              <li> <a href="#">Clients</a></li> 
            </ul>
        </div>
        </div>
    </div>

    <div class="firstpiece">
        <div class="left">
            <h1>BEST DISHES & INGREDIENTS</h1>
            <h2>DELICIOUS<br>FOOD</h1>
            <h3>Plate regularly updates the menus to make sure <br> our customers eat the best and the tastiest food</h3>
            <div class="number">
            <span class="s1">01</span>
            <span class="s2">02</span>
            <span class="s3">03</span>
            <span class="s4">04</span>
            </div>
            <p>Organic Ingredients</p>
            
        </div>
        <div class="right">
            <img src="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/images/slider-04-671x671.png" alt="">
        </div>
    </div>
    <div class="secondpiece">
        <div class="cook">
        <img src="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/images/home-01-455x685.png" alt="">
        <!-- <h2><strong> Julie Fox</strong><br> Head Chef<h2> -->
        </div>
        <div class="name">
            <h2>Julie Fox <br>
            Head Chef
            </h2>
        </div>
        <div class="about">
            <h1>ABOUT US</h1>
            <h2>HEALTHY FOOD <br>
                CAN BE DELICIOUS</h2>
            <h3>Plate was established in 2013, as a reliable food service <br> provider where anyone could order healthy food they like.</h3>
          <p>Choose gluten-free meals from our menu</p>
          <p>The freshest ingredients for every dish</p>
          <p>Get great discounts when ordering for 2+ people</p>
          <div class="readmore">
          <a href="">READ MORE</a>
          </div>
        </div>
    </div>
    <div class="thirdpirce">
        <div class="sun">
        <h2>WHAT WE OFFER</h2> 
        <h3> FOOD PACKAGES <h3>
        </div>
        <div class="drink">
            <img src="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/images/product-01-176x176.png" alt="">
            <h1>DETOX</h1>
            <h2>$15</h2>
            <h3>PER DAY</h3>
            <p>The best choice if you are looking for tasty & light yet healthy food to start your day full of energy.</p>
            <div class="order">
                <a href="">ORDER NOW</a>
            </div>
            <div class="open">
            <a href="">OPEN MENU (PDF)</a>
           </div>
        </div>
        <div class="drink">
            <img src="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/images/product-02-176x176.png" alt="">
            <h1>BALANCED</h1>
            <h2>$30</h2>
            <h3>PER DAY</h3>
            <p>If you need daily balanced menu including breakfast & dinner, then Balanced package is what you need!</p>
            <div class="order">
                <a href="">ORDER NOW</a>
            </div>
            <div class="open">
            <a href="">OPEN MENU (PDF)</a>
           </div>
        </div>
        <div class="drink">
            <img src="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/images/product-03-176x176.png" alt="">
            <h1>VEGAN</h1>
            <h2>$22</h2>
            <h3>PER DAY</h3>
            <p>Special menu developed for our vegan clients who appreciate healthy and plant-based food.</p>
            <div class="order">
              <a href=""> ORDER NOW</a> 
            </div>
            <div class="open">
            <a href="">OPEN MENU (PDF)</a>
            </div>
        </div>
    </div>
</body>
</html>
